<html>
<head>
    <title>Endgame</title>
    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
    <div class="pageWrapper parallax">
        <div class="pageIntro parallax__layer--back">
            <div class="titleBox">
                <h1>ENDGAME</h1>
                <h4>a weekly discussion</h4>
                <h4>on the future of humanity + technology</h4>
            </div>
            <div class="socialLink" id="discordLink">
                <a href="https://discordapp.com/invite/YfxbgHJ">
                    <span class="socialIcon"><img src="./resources/images/Discord-Logo-Black.svg" height=32 /></span>
                    <span class="socialLinkText">Join the discussion in our Discord server</span>
                </a>
            </div>
            <div class="introText">
                <p>Don't panic! The end is always nigh for the old world.</p>
                <p>Endgame is a talk show / group discussion that takes place in the Metaverse (the social layer of virtual reality). Its focus is on technology and the future. Change is inevitable for all species; will we eventually destroy ourselves, or are we destined to transcend what we currently are?</p>
                <p>Get involved in the conversation by joining us every other Wednesday at 7pm PST / 10pm EST in VRChat. Or you can watch our livestream and previous recordings over at our Youtube channel. Come share your thoughts about the future of the world we share together.</p>
            </div>
        </div>
        <div class="contentRow parallax__layer--base" id="moreInfo">
            <div class="contentBox">
                <div class="socialLink">
                    <a href="https://www.youtube.com/channel/UC9Qo0Iz5OdE1KRIqJVkD93w">
                        <span class="socialIcon"><img src="./resources/images/youtube_social_circle_dark.png" height=32 /></span>
                        <span class="socialLinkText">Past Episodes + Livestreams</span>
                    </a>
                </div>
                <p id="most_recent_episode">Most recent episode:</p>
                <div id="video">
                </div>
            </div>
            <div class="contentBox">

                <div class="socialLink">
                    <a href="http://www.twitter.com/engamevr">
                        <span class="socialIcon"><img src="./resources/images/twitter_icon_black.png" height=32 /></span>
                        <span class="socialLinkText">Follow updates on our Twitter feed</span>
                    </a>
                </div>
                <div class="widget" id="twitterWidget">

                </div>
            </div>
        </div>

        <div class="contentRow parallax__layer--base" id="imageGallery">
            <img src="./resources/images/audience_music.png" style="transform: rotate(-7deg);" />
            <img src="./resources/images/audience_wider_screen.png" style="transform: rotate(3deg);" />
            <img src="./resources/images/audience_halloween.png" style="transform: rotate(-5deg);" />
        </div>

        <div class="about parallax__layer--back">
            <div class="aboutContent">
                <h3>About</h3>
                <div class="aboutSection">
                    <h4>Hosts</h4>
                    <hr />
                    <div class="aboutColumns">
                        <div class="column">
                            <h5>Nomono</h5>
                            <p>Endgame was created by Nomono (Jesse Filipko). You can listen to its previous incarnation as an audio podcast here: <a href="http://www.endgamepodcast.com/">endgamepodcast.com</a>
                                <br />Nomono is a futurist and game designer, in a career as a creative professional instructing teenagers in filmmaking.</p>
                        </div>
                        <div class="column">
                            <h5>Poplopo</h5>
                            <p>Poplopo is a technology and science enthusiast who is excited to be a part of the Metaverse in its earliest days. You can find more information about her on her website: <a href="http://www.pixelstomp.com">pixelstomp.com</a></p>
                        </div>
                        <div class="column">
                            <h5>Psych</h5>
                            <p>Psych is a researcher at Vanderbilt University, studying the properties of Virtual Reality and how it might be used in psychological treatment. You can find out more about his projects at <a href="http://psychnoah.com/">psychnoah.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="aboutSection">
                    <h4>Crew</h4>
                    <hr />
                    <div class="aboutColumns">
                        <div class="column">
                            <h5>Ghoster</h5>
                            <p>
                                Ghoster is the cameraperson for Endgame and is responsible for Endgame's filming and livestreaming. He is the manager of the VRC Traders group on Discord, which you can find more information about on its <a href="https://discordbots.org/servers/360224648132296704">discordbots.org page</a>.
                            </p>
                        </div>
                        <div class="column">
                            <h5>Laozi</h5>
                            <p>Laozi is the host of the Wednesday Socials that occur on Endgame's off-weeks, and is also the builder of the Endgame Stage. In his professional life he is a game developer and fiction author - you can find his work at <a href="http://www.tebakutis.com/">tebakutis.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/twitterWidget.js" ></script>
    <script src="./js/index.js" ></script>
</body>
</html>
